PORT=5000
AZURE_FUNCTION_URL="http://azure-function"
AZURE_FUNCTION_TOKEN="test"
JWT_SECRET="your-jwt-secret"
PUBSUB_CONNECTION_STRING="your-azure-pubsub-connection-string"
COOKIE_SECRET="your-cookie-sign-secret"